@media (min-width: 240px) and (max-width: 599px) {

  .home-green-btn {
    min-height: 36px;
    font-size: 14px;
  }

  .header-inner {
    gap: 0px;
}
.main-content {
  overflow-y: inherit;
}

  .home-heading {
    font-size: 40px;
    line-height: 46px;
  }

  .home-banner {
    padding: 60px 0px 60px 0px;
  }

  .banner-text {
    text-align: center;
  }

  .banner-description {
    font-size: 20px;
    line-height: 30px;
    padding: 0px 0px;
  }

  .mobile-pricing-tab {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 30px;
  }

  .mob-none {
    display: none;
  }

  .mob-tab-visible {
    display: table-cell;
  }

  .plan-btn {
    margin-top: 15px;
    background-color: #fbfcff;
    min-height: 38px;
    color: var(--Clarity-Colors-Trout, #505766);
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px;
    /* 155.556% */
    padding: 5px 12px 5px 12px;
    border-radius: 6px;
    border: 1px solid var(--Clarity-Colors-Trout, #505766);
  }

  .tabsTrigger{
    width: 100% !important;
    overflow-x: scroll;
  }

  .tabTrigger{
    font-size: 20px !important;
    min-width: max-content !important;
  }

  .mobile-display-none{
    display: none !important;
  }
  .active-plan-btn {
    margin-top: 15px;
    min-height: 38px;
    color: #fff;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px;
    /* 155.556% */
    padding: 5px 12px 5px 12px;
    border-radius: 6px;
    border: 1px solid #8512e0;
    background: #8512e0;
  }

  .sub-heading {
    font-size: 30px;
    font-weight: 600;
    line-height: 40px;
  }

  .ehr-section {
    padding: 45px 0px;
  }

  .heighlight {
    padding: 60px 0px 60px;
  }

  .sub-heading-description {
    padding: 10px 0% 40px;
    font-size: 18px;
    line-height: 30px;
  }

  .w-40 {
    width: 100%;
  }

  .w-60 {
    width: 100%;
  }

  .w-70 {
    width: 100%;
  }

  .w-30 {
    width: 100%;
  }

  .keyboard-shortcut {
    padding: 30px 16px 30px;
  }

  .keyboard-shortcut h3 {
    font-size: 20px;
  }

  .keyboard-shortcut p {
    font-size: 18px;
    line-height: 30px;
  }

  .breathtaking h3 {
    font-size: 20px;
  }

  .breathtaking p {
    font-size: 20px;
    line-height: 30px;
  }

  .breathtaking {
    padding: 25px 20px 28.95px 20px;
  }

  .healthcare-access {
    padding: 0px 20px 20px;
  }

  .built-keyboard h2 {
    font-size: 20px;
    line-height: 38px;
    margin-bottom: 10px;
  }

  .big-paragraph {
    font-size: 20px;
    line-height: 30px;
  }

  .download-btns img {
    width: 100%;
  }

  .heading-24 {
    font-size: 20px;
    line-height: 30px;
  }

  .text-24 {
    font-size: 20px;
    line-height: 30px;
  }
  
  .cloudBased h2{
    font-size: 25px !important;
    line-height: 35px;
  }
  .cloudBased p{
    font-size: 18px;
    line-height: 30px;
  }
  .healthcare-teams::after {
    height: 181px;
    width: 181px;
  }

  .healthcare-teams {
    padding: 25px 20px 100px 20px;
  }

  .meet-command {
    flex-wrap: wrap;
  }

  .patient-manage img {
    object-fit: contain;
  }

  .command-line {
    padding: 25px 20px 28.95px;
  }

  .ehr-section .sub-heading-description {
    padding: 10px 0% 40px;
  }

  .ehr-cards-outer {
    display: flex;
    flex-direction: column;
  }

  .box-img {
    padding: 20px 0% 0px;
  }

  .box-img .flex-align {
    flex-wrap: wrap;
  }

  .integration-inner {
    display: flex;
    gap: 30px;
    flex-direction: column;
    padding: 50px 20px;
  }

  .integration-heading {
    font-size: 30px;
    line-height: 40px;
    margin-bottom: 10px;
  }

  .headingup-16 {
    text-align: center;
    margin-bottom: 10px;
    margin-top: 20px;
  }

  .purple-without {
    font-size: 16px;
    line-height: 26px;
    padding: 12px 12px;
  }

  .data-security-inner {
    display: flex;
    flex-direction: column;
  }

  .dr-security {
    padding-right: 0px;
  }

  .big-paragraph-green {
    margin-bottom: 10px;
    font-size: 20px;
    line-height: 30px;
  }

  .purple-outline {
    font-size: 16px;
    padding: 8px 15px;
    line-height: 22px;
    height: 40px;
  }

  .data-security-right {
    text-align: center;
    flex-direction: column;
    gap: 10px;
  }

  .purple-text-medium {
    font-size: 20px;
    line-height: 30px;
  }

  .CommitmentSection.py-20 {
    padding: 10px 0px 50px;
  }

  .testimonail-heading h2 {
    font-size: 30px;
    font-weight: 700;
    line-height: 40px;
  }

  .testimonail-heading {
    display: flex;
    flex-direction: column;
  }

  .heart-head svg {
    width: 33px;
    height: 33px;
    margin-right: 6px;
  }

  .tab-box .rt-TabsList {
    gap: 8px;
  }

  .testi-description {
    padding: 0px 20px;
    font-size: 20px;
    line-height: 30px;
  }

  .tabbox-content {
    padding: 40px 0px;
  }

  .cta-section h2 {
    font-size: 35px;
    line-height: 45px;
  }

  .cta-section {
    padding: 60px 0px;
  }

  .footer-top {
    gap: 10px;
    flex-wrap: wrap;
  }

  .footer-middle {
    gap: 20px;
    flex-direction: column;
    padding: 32px 0px 48px;
  }

  /* .flex-logo-inner {
   flex-direction: column;
} */
  .footer-logo-section {
    flex-direction: column;
  }

  .footer-middle ul {
    gap: 8px;
  }

  .hidemenu {
    display: none;
  }

  .ehr-cards h3 {
    font-size: 20px;
    line-height: 27px;
  }

  .testimonail {
    padding: 40px 0px;
  }

  .chip-emr-specific p {
    font-size: 16px;
  }

  .rt-Box.chip-emr-specific img {
    width: 27px;
  }

  .chip-emr-specific {
    gap: 15px;
    height: 36px;
  }

  .feature-banner h2 {
    font-size: 35px;
    line-height: 45px;
  }
  .patient-banner h1 {
    font-size: 35px;
    line-height: 35px;
  }

  .feature-banner {
    padding: 60px 0px;
  }

  .upcase-small {
    padding: 16px 0px 14px;
  }

  .feature-b-desc {
    margin: 15px auto;
    font-size: 20px;
    line-height: 30px;
  }

  .patient-management h2 {
    font-size: 30px;
    line-height: 40px;
  }

  .patient-management {
    padding: 40px 0px;
  }

  .patient-management .desc-managememnt {
    margin: 10px auto;
    font-size: 20px;
    line-height: 30px;
  }

  .grid-2 {
    display: flex;
    flex-direction: column;
  }

  .grid-3 {
    padding: 0px;
    display: flex;
    flex-direction: column;
  }

  .about-info-row {
    flex-wrap: wrap;
  }

  .box-info-small {
    font-size: 14px;
  }

  .box-info {
    padding: 20px;
  }

  .box-info-head {
    padding: 15px 0px;
    font-size: 20px;
    line-height: 30px;
  }

  .box-info-text {
    font-size: 20px;
    line-height: 30px;
  }

  .border-box-color p {
    flex: 1;
    font-size: 20px;
    line-height: 30px;
  }

  .about-info {
    padding: 60px 0px;
  }

  .naming-ussage h3 {
    font-size: 30px;
    line-height: 37px;
    margin-bottom: 10px;
  }

  .naming-ussage p {
    font-size: 20px;
    line-height: 30px;
  }

  .naming {
    margin-bottom: 40px;
  }

  .naming-ussage {
    padding: 60px 0px;
  }

  .clarity-box-icon {
    padding: 40px 0px;
    gap: 10px;
  }

  .clarity-box-icon img {
    width: 100px;
  }

  .plan-card-highlight .purple-btn {
    padding: 10px 15.08px 10px 15px;
    font-size: 16px;
    line-height: 28px;
  }

  .border-gray-btn {
    min-height: 48px;
    padding: 10px 20px;
    font-size: 16px;
  }

  .plan-list-free {
    padding-top: 0px;
  }

  .clarity-hos-content {
    flex-wrap: wrap;
    padding: 20px;
    gap: 20px;
  }

  .clarity-hos-content h3 {
    font-size: 30px;
    line-height: 40px;
  }

  .clarity-hos-content p {
    font-size: 20px;
    line-height: 30px;
  }

  .heading-box h3 {
    font-size: 35px;
    line-height: 50px;
  }

  .pricing-sec .left-heading {
    font-size: 18px;
    line-height: 26px;
  }

  .border-started-btn {
    min-height: 38px;
    font-size: 13px;
    padding: 10px 10px 10px 10px;
    white-space: nowrap;
  }

  .pricing-sec .rt-TableCell {
    font-size: 16px;
    line-height: 24px;
  }

  .pricing-sec td.rt-TableCell {
    font-size: 16px;
    line-height: 24px;
  }

  .table-flexalign .iconify {
    width: 16px;
  }

  .started-btn {
    white-space: nowrap;
    margin-top: 15px;
    min-height: 40px;
    color: #fff;
    font-size: 13px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px;
    padding: 10px 10px 10px 10px;
    border-radius: 6px;
    border: 1px solid #8512e0;
    background: #8512e0;
  }

  .testimonail .rt-TabsTrigger {
    padding: 0px;
    width: fit-content;
    min-width: fit-content !important;
    border-radius: var(--Medium, 4px);
    border: 1px solid var(--Clarity-Colors-Shark, #1d2026);
    background: #fff;
    color: #1d2026;
    text-align: center;
    border-radius: var(--Medium, 4px);
    font-size: 14px;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 28px;
  }

  .contact-row {
    display: flex;
    flex-direction: column;
    padding: 20px 0px;
  }

  /* blog css */
  .blog .header h2 {
    font-size: 60px;
    line-height: 52px;
  }

  .blog .recent-post .body {
    flex-direction: column;
  }

  .blog .recent-post .body .left-part {
    width: 100%
  }

  .blog .latest-industry {
    padding: 40px 0px;
  }

  .blog .latest-industry .grid {
    --grid-template-columns-initial: repeat(1, minmax(0, 1fr)) !important;
  }

  .blog .editor-choice .body-container {
    flex-direction: column;
  }

  .blog .recent-post .body .left-part h5 {
    padding-right: 0px;
  }

  .blog .recent-post .right-part {
    --grid-template-columns-initial: repeat(1, minmax(0, 1fr)) !important;
  }

  .blog .recent-post .right-part .box {
    max-width: 100%;
  }

  .blog .editor-choice .body-container .elite-club {
    padding: 20px;
  }

  .blog .recent-post .body .left-part img {
    width: 100%
  }

  .blog .editor-choice .body-container>div:first-child {
    display: grid;
    --grid-template-columns-initial: repeat(1, minmax(0, 1fr)) !important;
    grid-template-columns: var(--grid-template-columns-xs, var(--grid-template-columns-initial));
    grid-template-rows: var(--grid-template-rows-xs, var(--grid-template-rows-initial));
  }

  .blog-page h1 {
    font-size: 40px;
    line-height: 48px;
  }

  .blog-page h2 {
    font-size: 28px;
    line-height: 32px;
    padding: 0px 0px 24px 0px;
  }

  .content-image {
    margin: 20px 0px;
    max-width: 100vw !important;
    width: 100% !important;
  }
  figure img{
    margin: 10px 0px;
    max-width: 100vw !important;
    width: 100% !important;
  }

  .blog-content p,
  .blog-content li {
    margin-bottom: 24px;
  }

  .blog-content ul {
    padding-left: 20px;
  }

  .blog-content li strong {
    line-height: 58px;
  }

  .blog .recent-post {
    padding-bottom: 0px;
  }
  .downloadEaseCare{
    flex-direction: column;
    align-items: center;
    gap: 5px;
  }
  .downloadEaseCare div{
    gap: 4px;
  } 
  .downloadEaseCare h3{
    font-size: 20px !important;
    line-height: 26px;
    padding: 0px 2px;
  }
  .downloadEaseCare p{
    font-size: 12px !important;
    line-height: 25px;
  }
  .downloadEaseCare h3, .downloadEaseCare p,.integration-mobile-view p,.integration-mobile-view h2{
   text-align: center;
  }
  .integration-mobile-view a{
    display: none;
  }
.integration-inner>a{
    display: block;
  }
  .bgDownload{
    display: none;
  }
  .easeCareBackGround {
    top: -150px;
    right: -90px;
}
  .downloadLink{
    flex-direction: row !important;
    gap: 0px;
    justify-content: space-around;
  }
  .downloadLink img{
    width: 135px !important;
    z-index: 10;
  } 
  .mobileGrid{
    grid-template-columns: auto !important;
  }
  .Clearity_Features{
    min-height: 0px;
  }
  .Clearity_Features .right{
    display: none;
  }
  .Clearity_Features .active{
    background-color: transparent !important;
    color: black;
  }

  .CloudCard, .CloudCard2{
    width: 100% !important;
    padding: 31px 12px;
    justify-content: flex-start;
  }

  .CardGrp{
    width: 100vw;
    flex-wrap: nowrap;
    flex-direction: column;
    padding: 0px 12px;
    display: grid !important;
    grid-template-columns: auto auto;
    
  }
  .CardIcon {
    bottom: 10px;
    right: 10px;
}
.cloudBased{
  padding: 13px 0px;
  gap: 20px;
}
.mobileCol{
  flex-direction: column;
  padding: 0px;
}
.mobileTestimonial{
  display: block;
}

.webTestimonial{
  display: none;
}
.downloadApp{
  max-width: 100%;
  gap: 15px;
  align-items: center;
}
.downloadApp div{
  flex-direction: row;
  gap: 15px;
}
.footer h2 {
  font-size: 26px;
  line-height: 35px;
}
.feature-banner h1{
  font-size: 30px;
  line-height: 40px;
}
.FeatureImg{
  width: 100%;
  height: 100%;
}
.imageWithContentLeft h2{
  font-size: 35px;
  text-align: center;
}
.imageWithContentLeft p{
  font-size: 14px;
  text-align: center;
}
.imageWithContentLeft div{
 margin-top: 20px !important;
}
.imageWithContent{
  flex-direction: column;
}
.imageWithContent>div{
  max-width: 100% !important;

}

}

@media (min-width: 600px) and (max-width: 999px) {
  .contact-row {
    padding: 30px 0px;
  }

  .header-inner{
    gap: 0px;
  }

  .downloadEaseCare{
    padding-bottom: 12px;
  }
  .home-banner {
    padding: 70px 0px 70px 0px;
  }

  .home-heading {
    font-size: 48px;
    line-height: 60px;
  }

  .banner-description {
    font-size: 22px;
    line-height: 38px;
    padding: 0px 50px;
  }

  .big-paragraph {
    font-size: 20px;
    line-height: 30px;
  }

  .banner-text.text-white {
    text-align: center;
  }

  .heighlight {
    padding: 60px 0px 60px;
  }

  .sub-heading {
    max-width: 400px;
    font-size: 35px;
    line-height: 48px;
  }

  .healthcare-access {
    padding: 20px;
  }

  s .sub-heading-description {
    padding: 10px 15% 40px;
    font-size: 20px;
    line-height: 30px;
  }

  .keyboard-shortcut {
    padding: 25px 20px;
  }

  .breathtaking {
    padding: 25px 20px;
  }

  .keyboard-shortcut h3 {
    font-size: 20px;
  }

  .keyboard-shortcut p {
    font-size: 20px;
    line-height: 30px;
  }

  .breathtaking h3 {
    font-size: 20px;
  }

  .breathtaking p {
    font-size: 20px;
    line-height: 30px;
  }

  .chip-emr-specific {
    gap: 8px;
    height: 40px;
    font-size: 14.805px;
  }

  .chip-emr-specific img {
    width: 24px !important;
    height: 38px !important;
  }

  .integration-heading {
    font-size: 30px;
    line-height: 40px;
  }

  .integration-inner {
    gap: 20px;
    padding: 118px 20px;
  }

  .feature-banner h2 {
    font-size: 45px;
    line-height: 50px;
    max-width: 536px;
  }
  .patient-banner h1 {
    font-size: 45px;
    line-height: 40px;
  }

  .upcase-small {
    padding: 20px 0px 20px;
  }

  .feature-b-desc {
    margin: 15px auto;
    max-width: 688px;
    font-size: 20px;
    line-height: 30px;
  }

  .patient-management h2 {
    font-size: 35px;
    line-height: 45px;
  }

  .patient-management {
    padding: 60px 0px;
  }

  .patient-management .desc-managememnt {
    margin: 15px auto;
    max-width: 601px;
    font-size: 20px;
    line-height: 30px;
  }

  .grid-3 {
    grid-template-columns: auto auto;
  }

  .management-card h3 {
    font-size: 20px;
    line-height: 27px;
  }

  .management-card .ehr-cards {
    padding: 0px 15px 20px !important;
  }

  .cta-section h2 {
    font-size: 45px;
    line-height: 54px;
    max-width: 520px;
  }

  .cta-section {
    padding: 60px 0px;
  }

  .box-info-head {
    padding: 15px 0px;
    font-size: 20px;
    line-height: 30px;
  }

  .box-info-text {
    font-size: 20px;
    line-height: 30px;
  }

  .border-box-color p {
    font-size: 20px;
    line-height: 30px;
  }

  .naming-ussage h3 {
    font-size: 30px;
    line-height: 40px;
    margin-bottom: 10px;
  }

  .naming-ussage p {
    font-size: 20px;
    line-height: 30px;
  }

  .plan-card {
    padding: 20px;
  }

  .list-plan li {
    font-size: 16px;
    line-height: 24px;
  }

  .growth-btn {
    margin-top: 24px;
  }

  .clarity-hos-content {
    padding: 20px;
    gap: 20px;
  }

  .clarity-hos-content h3 {
    font-size: 30px;
    line-height: 40px;
  }

  .clarity-hos-content p {
    font-size: 20px;
    line-height: 30px;
  }

  .feature-banner {
    padding: 60px 0px;
  }

  .pricing-sec .left-heading {
    font-size: 20px;
    line-height: 24px;
  }

  .border-started-btn {
    min-height: 40px;
    font-size: 15px;
    line-height: 28px;
    padding: 10px 10px 10px 10px;
    white-space: nowrap;
  }

  .started-btn {
    min-height: 40px;
    font-size: 15px;
    line-height: 28px;
    padding: 10px 10px 10px 10px;
    white-space: nowrap;
  }

  .pricing-sec .rt-TableCell {
    font-size: 16px;
    line-height: 24px;
  }

  .pricing-sec td.rt-TableCell {
    font-size: 16px;
    line-height: 24px;
  }

  .table-flexalign .iconify {
    width: 16px;
  }

  /* blog css */
  .blog .body {
    flex-direction: column;
  }

  .blog .latest-industry {
    padding: 80px 0px;
  }

  .blog .latest-industry .grid {
    --grid-template-columns-initial: repeat(2, minmax(0, 1fr)) !important;
  }

  .blog .editor-choice .body-container {
    flex-direction: column;

  }

  .blog .editor-choice .body {
    gap: 24px 32px;
  }

  .blog .editor-choice .body .content {
    padding: 32px;
  }

  .blog .editor-choice .body-container>div:first-child {
    display: grid;
    --grid-template-columns-initial: repeat(2, minmax(0, 1fr));
    grid-template-columns: var(--grid-template-columns-xs, var(--grid-template-columns-initial));
    grid-template-rows: var(--grid-template-rows-xs, var(--grid-template-rows-initial));

  }

  .mobileCol{
    flex-direction: column;
  }
  .tabsTrigger{
    width: 100% !important;
  }
  .mobileTestimonial{
    display: block;
  }
  .webTestimonial{
    display: none;
  }
  .mobileTestimonial .doctor-review{
    min-height: 310px !important;
  }
  .footer h2{
    font-size: 35px;
  }
  .FeatureImg{
    width: 300px;
    height: 250px;
  }
  .imageWithContentLeft h2{
    font-size: 35px;
  }
  .imageWithContentLeft p{
    font-size: 16px;
  }
  .imageWithContentLeft div{
   margin-top: 20px !important;
  }
  .feature-banner h1{
    font-size: 50px;
    line-height: 60px;
  }
  figure img{
    margin: 10px 0px;
    max-width: 100vw !important;
    width: 100% !important;
  }
}

@media screen and (max-width: 999px) {
  .menu ul {
    display: none;
  }

  .mobile-menu-icon {
    display: block;
  }

  .mobileMenuIcon {
    display: block;
  }

  .menu.showMenu {
    flex-direction: column;
    padding: 30px;
    position: absolute;
    top: 70px;
    background-color: #fff;
    width: 100%;
    left: 0;
  }

  .mobile-hidden {
    display: none;
  }

  .toggle-visible {
    display: block;
  }

  .contact-part {
    display: flex;
    flex-direction: column;
    gap: 22px;
    margin-top: 17px;
  }

  ul.navLinks {
    gap: 22px;
  }

  .header-inner {
    justify-content: space-between;
    width: 100%;
  }

  .healthcare-teams {
    padding: 25px 20px 28.95px 20px;
  }

  .command-line {
    padding: 25px 20px 28.95px 20px;
  }

  .rt-Box.box-img {
    transform: scale(0.75);
  }

  .headingup-16 {}

  .cloudBased h2{
    font-size: 46px;
  }
  .Clearity_Features ul>li{
    font-size: 20px;
  }
  
.Clearity_Features .right {
  gap: 20px;
  padding: 92px 28px 80px 50px;
}
.Choose_clearity {
  padding: 80px 20px;
}
.downloadEaseCare h3 {
  font-size: 23px;
}
.downloadEaseCare p {
  font-size: 19px;
}
.downloadLink{
  flex-direction: column;
}
.CardsGrp{
  flex-wrap: wrap;
  justify-content: center;
}
.doctor-review {
  width: 100%;
}
.CloudCard, .CloudCard2 {
  width: 211px;
}
}

@media screen and (min-width: 1700px) {
  .patient-banner{
    min-height: 30vh;
  }
}